:root {
    font-size: 16px;
    font-family: 'Roboto', 'Sans-Serif';
    --text-primary: #eeeeee;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

.skill-container {
    visibility: hidden;
    margin-left: 4rem;
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#181818;
}

.skill-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.skill-text {
    color: #fff;
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;

}

.skill-text .text-header {
    color: #00cce7;
    font-size: 4rem;
    font-weight: 300;
    margin-left: 110px;
    margin-top: 0;
    margin-bottom: 0;
    
}

.skill-text .text-desc {
    margin-left: 110px;
    width: 400px;
    font-weight: 300;
}

.skill-icon-container{
    width: 50%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 130px;
}

.skill-icons {
    display: grid;
    height: 30%;
    width: 100%;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    color: #181818;
    font-size: 4rem;
    padding: 0;
    margin: 0;
    column-gap: 5px;
    row-gap: 5px;
}

.icon {
    padding: 25px;
    background-color: rgb(139, 139, 139);
    display: flex;
    justify-content: center;
    align-items: center;


}


.icon:hover {
    background:#00cce7;
    
}

@media only screen and (max-width: 768px) {

    .skill-wrapper {
        flex-direction: column;
    }

}